0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:00
  0930-0930 : PNP0C09:00
    0930-0930 : EC data
  0934-0934 : PNP0C09:00
    0934-0934 : EC cmd
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:00
  1800-1803 : ACPI PM1a_EVT_BLK
  1804-1805 : ACPI PM1a_CNT_BLK
  1808-180b : ACPI PM_TMR
  1850-1850 : ACPI PM2_CNT_BLK
  1854-1857 : pnp 00:02
  1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:06
  3000-303f : 0000:00:02.0
  3060-307f : 0000:00:17.0
    3060-307f : ahci
  3080-3083 : 0000:00:17.0
    3080-3083 : ahci
  3090-3097 : 0000:00:17.0
    3090-3097 : ahci
  30a0-30a7 : 0000:00:16.3
    30a0-30a7 : serial
  4000-5fff : PCI Bus 0000:01
    4000-4fff : PCI Bus 0000:02
      4000-4fff : PCI Bus 0000:04
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus
    
    
    dma1 - For fast data transfer between memory and memory or between memory and peripherals, DMA direct memory access is used. Without the need for CPU intervention, data transfer can proceed quickly, allowing CPU resources to be used elsewhere. Thus, these controllers are used for character-by-character text transmission to a printer without a CPU, and not to use interrupts.
    
    
