total 2097252
drwxr-xr-x   2 root root          4096 фев 23  2022 srv
drwxr-xr-x   2 root root          4096 фев 23  2022 mnt
drwxr-xr-x  14 root root          4096 фев 23  2022 usr
drwxr-xr-x  14 root root          4096 фев 23  2022 var
drwx------   2 root root         16384 авг  6 21:47 lost+found
-rw-------   1 root root    2147483648 авг  6 21:47 swapfile
lrwxrwxrwx   1 root root             9 авг  6 21:47 lib64 -> usr/lib64
lrwxrwxrwx   1 root root             9 авг  6 21:47 lib32 -> usr/lib32
lrwxrwxrwx   1 root root             7 авг  6 21:47 lib -> usr/lib
lrwxrwxrwx   1 root root             7 авг  6 21:47 bin -> usr/bin
lrwxrwxrwx   1 root root             8 авг  6 21:47 sbin -> usr/sbin
lrwxrwxrwx   1 root root            10 авг  6 21:47 libx32 -> usr/libx32
drwxrwxr-x   2 root root          4096 авг  6 21:48 cdrom
drwxr-xr-x   3 root root          4096 авг  6 21:52 home
drwxr-xr-x   3 root root          4096 авг  6 22:34 media
drwxr-xr-x  13 root root          4096 авг 20 00:20 snap
drwxr-xr-x   4 root root          4096 авг 24 06:18 boot
drwxr-xr-x   6 root root          4096 авг 25 11:35 opt
drwxr-xr-x 134 root storage      12288 сен  2 10:06 etc
dr-xr-xr-x  13 root root             0 сен  4 16:55 sys
dr-xr-xr-x 436 root root             0 сен  4 16:55 proc
drwxr-xr-x  20 root root          4640 сен  4 16:55 dev
drwx------  11 root root          4096 сен  4 17:05 root
drwxr-xr-x  35 root root           900 сен  5 13:01 run
drwxrwxrwt  25 root root         20480 сен  5 13:02 tmp
