4.31user 0.00system 0:04.31elapsed 100%CPU (0avgtext+0avgdata 1444maxresident)k
0inputs+0outputs (0major+71minor)pagefaults 0swaps
4.28user 0.00system 0:02.66elapsed 160%CPU (0avgtext+0avgdata 1520maxresident)k
0inputs+0outputs (0major+73minor)pagefaults 0swaps
4.65user 0.00system 0:01.52elapsed 305%CPU (0avgtext+0avgdata 1616maxresident)k
0inputs+0outputs (0major+78minor)pagefaults 0swaps
7.21user 0.00system 0:00.95elapsed 752%CPU (0avgtext+0avgdata 1392maxresident)k
0inputs+0outputs (0major+87minor)pagefaults 0swaps
9.40user 0.01system 0:00.80elapsed 1176%CPU (0avgtext+0avgdata 2320maxresident)k
0inputs+0outputs (0major+278minor)pagefaults 0swaps
